@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
  box-sizing: border-box;
  padding: 0%;
}

body::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0; 
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  height: 100svh;
  align-items: center;
  transition: transform 0.3s;
  width: 100vw;
  /* overflow-x: hidden; */
}

.navbar {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 102;
}

#navMenu {
  display: none;
  position: absolute;
  left: 20px;
  top: 45%;
  transform: translateY(-50%);
  font-size: 1.5rem;
}

#navMenuHide {
  display: none;
  position: absolute;
  left: -100px;
  top: 45%;
  transform: translateY(-50%) scaleX(-1);
  font-size: 1.5rem;
}

#navMenuBG {
  background-color: aliceblue;
  width: 120px;
  height: 100%;
  position: absolute;
  left: -120px;
  top: 0;
}

.navLogo {
  height: 45px;
  cursor: pointer;
}

ul {
  width: fit-content;
  display: flex;
  flex-direction: row;
}

.navLink {
  margin-left: 50px;
  cursor: pointer;
  position: relative;
}

.navLink::after {
	content: "";
	display: block;
	height: 1px;
	width: 0%;
	background-color: #000;

	position: absolute;
	bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

	transition: all ease-in-out 300ms;
}

.navLink:hover::after {
	width: 100%;
}

.pages {
  overflow-y: scroll;
  margin-top: 100px;
  width: 100%;
  /* height: 100%; */
}

.pages::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0;
}

.page {
  height: fit-content;
  background-color: #fff;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

#home {
  height: 100%;
  background-color: #000;
}

.slideCont {
  width: 100%;
  position: relative;
  height: 65%;
  display: flex;
  flex-direction: row;
}

.slideshow {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 700%;
  position: absolute;
  left: -600%;
  transition: 1s ease;
}

.fade {
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 50%,  rgba(0,0,0,0) 100%);  
  height: 100%;
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
}

.rev {
  left: 80%;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 90%);  
}

.sliderev {
  z-index: 1;
  left: 45%;
  width: 20%;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 85%);  
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
}

.slideImg {
  height: 100%;
  z-index: 0;
  width: 65%;
}

.slideText {
  position: absolute;
  right: 10px;
  width: 40%;
  padding-left: 60px;
  color: white;
  z-index: 2;
}

.slideText h1 {
  margin-bottom: 0px;
}

.slideText h3 {
  margin-top: 5px;
}

h3 img {
  width: 8px;
  margin-right: 10px;
}

.slideText p {
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 40px;
}

.roomButton {
  padding: 10px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  width: 140px;
  background-color: #000;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  z-index: 101;
}

.pulsar {
  height: 100%;
  width: 100%;
  background-color: #84ceff78;
  position: absolute;
  left: 0;
  opacity: 0;
  top: 0;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: -1;
}

.roomButton span {
  z-index: 5;
}

.darkPulse {
  background-color: #0e1c2578;
}

.roomButton:hover {
  transform: scale(1.1);
}

.roomButton:hover .pulsar {
  animation-name: pulse;
}

.red {
  background-color: #991111;
  color: black;
}

.white {
  background-color: aliceblue;
  color: #000;
}

.silver {
  background-color: white;
  color: rgb(58, 33, 109);
}

.purple {
  background-color: #764589aa;
  color: #ffffffcc;
}

.blue {
  background-color:rgb(9, 72, 103);
  color: rgb(181, 227, 255);
}

.yellow {
  background-color: rgb(255, 191, 0);
  color: #000;
}

#allRooms {
  width: 170px;
  margin-left: 25px;
  background-color: #ffffff00;
  color: white;
  border: 1px solid white;
}

.slideButton {
  position: absolute;
  left: 15px;
  color: #111;
  opacity: 0;
  z-index: 101;
  font-size: 10rem;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  cursor: pointer;
  user-select: none;
}

.right {
  left: auto;
  right: 15px;
}

.slideButton:hover {
  opacity: 1;
}

.homeBottom {
  background-color: white;
  height: 35%;
  width: 100%;
  transform: translateY(-2px);
  z-index: 100;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeLink {
  width: 30%;
  border-radius: 25px;
  overflow: hidden;
  height: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 10px #bbb;
}

.homeLinkText {
  position: absolute;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.homeLink h5 {
  color: white;
  font-size: 1.65rem;
  text-align: center;
  margin: 0;
}

.homeLink img {
  width: 100%;
}

.homeLink p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75rem;
  margin: 0;
  text-align: center;
}

.fillMask {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  position: absolute;
}

.fillBubble {
  width: 100%;
  height: 100%;
  background: linear-gradient(0.25turn,#00000022 0%, #000000cc 50%);
  position: absolute;
  left: 0;
  top: 0;
}

.homeLink:hover .fillMask {
  background-color: #000000aa;
}

#about {
  transform: translateY(-2px);
  padding: 5px;
  height: auto;
}

.container {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 100%;
  align-items: center;
}

.containerCol {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.aboutInfo {
  width: 60%;
}

h1 {
  font-family: 'Montserrat';
}

.aboutText {
  text-align: justify;
}

#aboutImg {
  width: 35%;
  height: 70%;
  position: absolute;
  right: 0;
  bottom: 5%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#guestsCont {
  width: 60%;
  padding: 45px 0 0 0;
  position: relative;
  margin-bottom: 30px;
}

#guestGrid {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  gap: 1%;
  width: 100%;
}

.guestsRow {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
}

.guestBlock {
  /* width: 23%; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.guestImg {
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
  transition: 0.5s;
  cursor: pointer;
}

.guestBlock img {
  width: 100%;
}

.guestBlock span {
  width: 70%;
  text-align: center;
  font-weight: 500;
}

.guestImg:hover {
  transform: scale(1.08);
}

.rooms {
  width: 100%;
}

.roomBlock {
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px #bbb;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 35px;
  position: relative;
  transition: 0.4s;
  height: auto;
  overflow: hidden;
}

.roomExpanded {
  padding-bottom: 50px;
}

.roomGallery {
  height: 400px;
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.roomBlockImgCont {
   width: 50%;
   height: 400px;
   overflow: hidden;
}

.roomBlockImg {
  width: 100%;
  cursor: pointer;
}

.roomTop {
  display: flex;
  flex-direction: row;
}

.roomReverse {
  flex-direction: row-reverse;
}

.small4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  width: 50%;
  position: absolute;
  top: -400px;
  height: 400px;
  right: 0;
  transition: 0.3s;
}

.small4Cont {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 0 10px 10px;
}

.small4 img {
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.showGrid {
  top: 0;
}

.roomInfo {
  width: 50%;
  height: 100%;
  padding: 20px;
  transition: 0.3ms all;
  position: absolute;
  right: 0;
  top: 0;
}

.infoExpand {
  width: 100%;
  position: absolute;
  top: 400px;
}

.infoExpand p, .infoExpand button {
  display: none;
}

.roomBlock p {
  text-align: justify;
  width: 98%;
  margin-bottom: 40px;
}

.roomBlock h1 {
  margin-bottom: 0;
}

.roomBlock h3 {
  margin-top: 0;
}

.roomExpand {
  display: flex;
  flex-direction: row;
  height: 0;
}

.gearHalf {
  width: 50%;
  padding: 40px 20px 0px 20px;

}

.gearList {
  padding-top: 80px;
  display: none;
  flex-direction: column;
}

.listRow {
  display: flex;
  flex-direction: row;
}

.tick { 
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  transform: rotate(-40deg) translateY(10px);
  width: 10px;
  height: 5px;
  margin-right: 15px;
}

.gearList h1 {
  font-size: 1.6rem;
}

hr {
  width: 100%;
  border-top: 1px solid #a5b8c4;
}

.collapseButton {
  font-size: 2.5rem;
  cursor: pointer;
  height: 45px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
  display: none;
}

.bookRoom {
  display: none;
  min-height: 700px;
}

.contactSplit {
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
}

.contactIcons {
  margin-top: 2%;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.contactBlock {
  display: flex;
  flex-direction: column;
  line-height: 0px;
  font-size: 1.1rem;
}

.iconsRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  transition: 0.4s;
}

a:link {
  text-decoration: none;
}

.iconsRow span {
  margin-left: 15px;
  text-decoration: none;
  color: #666;
}

.iconBox {
  border-radius: 50%;
  width: 30px;
  aspect-ratio: 1;
  background-color: #08223b;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBox svg {
  height: 60%;
  aspect-ratio: 1;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.iconsRow span {
  text-decoration: none;
  font-size: 1.2rem;
}

.mapContainer {
  width: 70%;
  height: 100%;
  padding: 30px 0 85px 30px;
}

.blogCont { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 550px;
  overflow-y: hidden;
  margin-bottom: 30px;
  padding: 10px;
}

.blogPost {
  background-color: #fff;
  height: 530px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px #aaa;
}

.blogImg {
  height: 45%;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.blogText {
  padding: 0 15px 0 15px;
  color: #000;
}

.blogText i {
  font-size: 0.9rem;
}

.blogFooter {
  /* background-color: #f4f4f4; */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  left: 0;
  font-size: 0.75rem;
  padding-left: 10px;
  line-height: 35px;
  color: #808080
}

#expandBlog {
  padding-left: 10px;
  margin-bottom: 60px;
  cursor: pointer;
}

#expandBlog:hover {
  text-decoration: underline;
}

.imgCont {
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000dd;
  z-index: 103;
}

.largeImg {
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
}

.closeLargeImg {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.packageCont {
  overflow: hidden;  
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.studioPackages {
  border: none;
  width: 60%;
}

.packageImgs {
  width: 40%;
  padding-top: 155px;
}

.packImgCont {
  overflow: hidden;
  position: relative;
  height: 307.78px;
}

.packImgCont .photo1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 3px;
  bottom: 3px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.packImgCont .photo2 {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 100%, 100% 0, 0 100%);
}

.podcastPackImg {
  height: 198.89px;
  width: 100%;
}

#vouchers {
  margin-bottom: 50px;
}

.packImgRow {
  height: 307.78px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  /* border-radius: 10px; */
  position: relative;
}

.packImgRow img {
  width: 50%;
  object-fit: cover;
}

.packFader {
  width: 40%;
  position: absolute;
  background: linear-gradient(0.25turn, #ff000000 0%, #000 50%, #ffffff00 100%);
  height: 100%;
  left: 30%;
  top: 0;
}

#footer {
  height: 150px;
  width: 100%;
  background-color: #dce9ef99;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer img {
  height: 52px;
}

#footer a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#footer svg {
  height: 14px;
  aspect-ratio: 1;
}

#footer span {
  margin-left: 5px;
  color: #555;
  font-size: 0.85rem;
}

.showList {
  display: flex;
}

.openMenu {
  transform: translateX(120px);
}

@keyframes pulse {
  0% {opacity: 0}
  50% {opacity: 1}
  100% {opacity: 0}
}

@media only screen and (max-width: 1800px) {
  .navbar, .container, .containerCol, #guestsCont {
    width: 70%;
  }
}

@media only screen and (max-width: 1600px) {
  .navbar, .container, .containerCol, #guestsCont {
    width: 80%;
  }

  .slideText p {
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }
}

@media only screen and (max-width: 1580px) {
  #podPack1 {
    height: 218.89px;
  }
}

@media only screen and (max-width: 1510px) {
  #podPack2 {
    height: 218.89px;
  }
}

@media only screen and (max-width: 1500px) {
  .roomButton {
    width: 100px;
    font-size: 0.9rem;
    padding: 8px 5px 8px 5px;
  }

  #allRooms {
    width: 140px;
  }

}

@media only screen and (max-width: 1380px) {
  #studioPackImgs {
    width: 0%;
    display: none;
  }

  #studioFrame {
    width: 100%;
  }
}

@media only screen and (max-width: 1250px) {
  .mapContainer {
    width: 60%;
  }

  .navbar, .container, .containerCol, #guestsCont {
    width: 90%;
  }

  .contactIcons {
    width: 40%;
  }

  .contactBlock {
    font-size: 1rem;
  }

  .iconsRow span {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1200px) {
  .slideImg {
    width: 60%;
  }

  .sliderev {
    left: 40%;
  }

  .slideText {
    width: 40%;
    padding-left: 10px;
  }
  
  .slideText h1 {
    font-size: 1.6rem;
  }

  .slideText h3 {
    font-size: 1rem;
  }

  .fade .main {
    display: none;
  }

  .slideText p {
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .roomButton {
    width: 90px;
    font-size: 0.8rem;
    padding: 6px 4px 6px 4px;
  }

  #allRooms {
    width: 120px;
  }

  .navLink {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 1020px) {
  .packageImgs {
    width: 0%;
    display: none;
  }

  #podcastFrame {
    width: 100%;
  }

  .navLink {
    font-size: 0.8rem;
  }

  #aboutImg {
    width: 90%;
    left: 0;
    opacity: 0.1;
  }

  .aboutInfo {
    width: 100%;
  }

  .homeLinkText p {
    display: none;
  }

  .guestBlock span {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 860px) {
  .guestBlock span {
    font-size: 0.8rem;
  }

  .contactSplit {
    flex-direction: column;
  }
  .contactIcons {
    flex-direction: row;
    width: 100%;
    padding: 0;
    height: fit-content
  }

  .mapContainer {
    width: 100%;
    height: 100%;
    padding: 25px 0 25px 0;
  }
}

/* MOBILE */
@media only screen and (max-width: 800px) {

  .roomBlock {
    height: auto;
  }

  .small4 {
    display: none;
  }

  .infoExpand {
    top: 0
  }

  .gearHalf {
    padding: 0 10px 0 10px;
  }

  .gearHalf h1 {
    margin: 0;
  }

  .showList {
    margin-bottom: 20px;
  }

  .collapseButton {
    margin: 0%;
  }

  .roomBlockImgCont {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .roomInfo {
    position: relative;
    /* top: 200px; */
    width: 100%;
    /* height: 240px; */
    padding: 10px 10px 20px 10px;
  }

  .roomInfo h1 {
    font-size: 1.2rem;
    margin: 0;
  }
  .roomInfo h3 {
    font-size: 1rem;
    margin: 0;
  }
  .roomInfo p {
    font-size: 0.8rem;
    margin: 10px 0 15px 0;
  }

  .guestBlock span {
    font-size: 0.8rem;
  }

  .guestImg:hover {
    transform: scale(1);
  }

  #guestGrid {
    grid-template-columns: repeat(2, 49%);
    gap: 2%;
  }

  #slideCont {
    flex-direction: column;
    width: 100%;
  }
  
  .slidecont {
    height: 30%;
  }

  #slideCont {
    justify-content: center;
  }

  .homeBottom {
    padding: 5px 0 5px 0;
    height: 40%;
  }

  .homeLink {
    width: 100%;
    margin: 5px;
    border-radius: 0;
  }

  #homeLinkCont {
    flex-direction: column;
    width: 100%;
  }

  .slideText {
    position: relative;
    width: 90%;
    padding: 30px;
  }

  .slideText h1 {
    font-size: 1.2rem;
    margin: 0%;
  }

  .slideText h3 {
    font-size: 1rem;
    margin: 0
  }

  .slideText p {
    font-size: 0.7rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .roomButton {
    font-size: 0.7rem
  }

  .fade {
    display: none;
  }

  .slideImg {
    position: absolute;
    width: 100%;
    opacity: 0.3;
  }

  .contactBlock {
    font-size: 0.9rem;
  }

  .navbar ul {
    flex-direction: column;
    position: absolute;
    left: -120px;
    height: 100%;
    width: 120px;
    padding-left: 20px;
  }

  .navLink {
    margin-left: 0;
    margin-top: 80px;
    text-align: left;
  }

  .navbar {
    justify-content: center;
    width: 100%;
    height: 80px;
  }

  .pages {
    margin-top: 80px;
  }

  #navMenu {
    display: flex;
  }

  #navMenuHide {
    display: flex;
  }

  .navLogo {
    height: 35px;
  }

  #guestsCont {
    width: 90%;
  }

  .blogCont {
    grid-template-columns: repeat(1, 1fr);
    height: 1670px;
  }

  #footer img {
    height: 30px;
  }

  #footer ul {
    display: none;
  }

  #footer {
    height: 120px;
  }

  .gearList {
    padding-top: 10px;
  }

  .roomExpand {
    flex-direction: column;
  }

  .gearHalf {
    width: 100%;
  }
}

@media only screen and (max-width: 770px) {
  
  .contactBlock {
    font-size: 1rem;
  }

  .iconsRow span {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .iconsRow span {
    display:block;
  }

  .mapContainer {
    height: 0;
    display: none;
  }

  .contactIcons {
    flex-direction: column;
    height: 100%;
    padding-bottom: 30px;
  }
}